---
- name: Configure all hosts
  hosts: hostall
  roles:
  - labcommon
  become: true

- name: Configure basics kvms on lab1
  hosts: lab1
  roles:
  - common
  become: true
- name: Configure vhodocker
  hosts: vhodocker
  roles:
  - docker
  become: true
- name: Configure vhoweb
  hosts: vhoweb
  become_user: root
  become: true
  roles:
  - apache

