---
- name: Configure basics kvms
  hosts: lab1
  roles:
  - common
- name: Configure vhodocker
  hosts: vhodocker
  roles:
  - docker
- name: Configure vhoweb
  hosts: vhoweb
  become_user: root
  become: true
  roles:
  - apache
