base_project: "dispelk9.github.io"
base_repo: "~"
base_apache: "/var/www"
project_config: "dispelk9.conf"
ServerName: "dispelk9.example.com"
ServerAdmin: "dispelk9@gmail.com"
DocumentRoot: "{{base_apache}}/{{base_project}}"